int trigger=9;
nint led1=2;
int led2=3;
int led3=4;

//os valores das variaveis acima dependem das portas digitais ultilizadas.
void setup(){
  pinMode(trigger,OUTPUT);
  pinMode(eco, INPUT);
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  
}

void loop(){
  digitalWrite(trigger, HIGH);
  delay(10);
  digitalWrite(trigger, LOW);
  
  float duracao=pulseIn(eco, HIGH);
  float dist=(duracao*0.034)/2;
  
  if(dist>20){
    digitalWrite(led1, HIGH);
    digitalWrite(led2, LOW);
    digitalWrite(led3, LOW);
  }
  
  if((dist<=20) && (dist>10)){
    digitalWrite(led1, LOW);
    digitalWrite(led2, HIGH);
    digitalWrite(led3, LOW);
  }
  if(dist<=10){
    digitalWrite(led1, LOW);
    digitalWrite(led2, LOW);
    digitalWrite(led3, HIGH);
    
  }
  
  delay(200);
  
  
}
